<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	width="600" height="300"
	layout="absolute">

	<mx:Script>
		<![CDATA[
			import com.serkanet.trial.scoringdataentry.models.vos.ScoringVo;
			import mx.collections.ArrayCollection;

			[Bindable]
			public var scorings:ArrayCollection;

			private function getDataTipForName(scoring:ScoringVo):String {
				return scoring.name + " (" + scoring.id + ")";
			}
		]]>
	</mx:Script>

	<mx:DataGrid
		width="100%" height="100%"
		draggableColumns="false"
		dataProvider="{scorings}"
		editable="true">
		<mx:columns>
			<mx:DataGridColumn
				dataField="id"
				headerText="Id"
				editable="false"/>
			<mx:DataGridColumn
				dataField="order"
				headerText="Order"
				editable="false"/>
			<mx:DataGridColumn
				dataField="name"
				headerText="Name"
				editable="false"
				showDataTips="true" dataTipFunction="getDataTipForName"/>
			<mx:DataGridColumn
				dataField="score1"
				headerText="Score 1"
				width="65"
				itemRenderer="com.serkanet.trial.scoringdataentry.views.components.PointsItemRenderer"
				itemEditor="com.serkanet.trial.scoringdataentry.views.components.GivenPointsItemEditor"
				editorDataField="value"/>
			<mx:DataGridColumn
				dataField="score2"
				headerText="Score 2"
				width="65"
				itemRenderer="com.serkanet.trial.scoringdataentry.views.components.PointsItemRenderer"
				itemEditor="com.serkanet.trial.scoringdataentry.views.components.GivenPointsItemEditor"
				editorDataField="value"/>
			<mx:DataGridColumn
				dataField="finalScore"
				headerText="Final Score"
				width="70"
				editable="false"
				itemRenderer="com.serkanet.trial.scoringdataentry.views.components.PointsItemRenderer"/>
			<mx:DataGridColumn
				width="10"
				editable="false"
				itemRenderer="com.serkanet.trial.scoringdataentry.views.components.CommitEntry">
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>

	<mx:ControlBar horizontalAlign="right">
		<mx:Button label="Foo"/>
		<mx:Button label="Bar"/>
	</mx:ControlBar>
</mx:Panel>
