<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	width="600" height="300"
	layout="absolute">

	<mx:Script>
		<![CDATA[
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.events.DataGridEvent;
			import com.serkanet.trial.scoringdataentry.models.vos.ScoringVo;

			import mx.collections.ArrayCollection;


			public static const SAVE_SCORINGS:String = "saveScorings";
			public static const RANDOMIZE_COMPETITORS:String = "randomizeCompetitors";

			[Bindable]
			public var scorings:ArrayCollection;


			private function getDataTipForName(scoring:ScoringVo):String {
				return scoring.name + " (" + scoring.id + ")";
			}


			private function timeLabelFunction(item:ScoringVo, column:DataGridColumn):String {
				return formatTime(item[column.dataField]);
			}


			private function finalScoreDataTipFunction(item:ScoringVo):String {
				return item.finalScore
					+ "\n(" + item.tieBreaker1
					+ "/" + item.tieBreaker2
					+ "/" + item.tieBreaker3
					+ ")";
			}


			private function formatTime(seconds:Number):String {
				if (isNaN(seconds)) {
					return "--:--";
				}

				var minutes:Number = Math.floor(seconds / 60);
				var seconds:Number = seconds % 60;
				return minutes.toString()
					+ ":"
					+ ((seconds < 10) ? "0" : "")
					+ seconds.toFixed(1);
			}


			private function sendEvent(eventName:String):void {
				dispatchEvent(new Event(eventName, true));
			}
		]]>
	</mx:Script>

	<mx:DataGrid
		width="100%" height="100%"
		draggableColumns="false"
		dataProvider="{scorings}"
		editable="true">
		<mx:columns>
			<mx:DataGridColumn
				dataField="order"
				headerRenderer="mx.controls.Label"
				headerText="#"
				width="40"
				editable="true"/>
			<mx:DataGridColumn
				dataField="name"
				headerRenderer="mx.controls.Label"
				headerText="Name"
				editable="false"
				showDataTips="true" dataTipFunction="getDataTipForName"/>
			<mx:DataGridColumn
				dataField="score1"
				headerRenderer="mx.controls.Label"
				headerText="Score 1"
				width="65"
				itemRenderer="com.serkanet.trial.scoringdataentry.views.components.PointsItemRenderer"
				itemEditor="com.serkanet.trial.scoringdataentry.views.components.GivenPointsItemEditor"
				editorDataField="value"/>
			<mx:DataGridColumn
				dataField="score2"
				headerRenderer="mx.controls.Label"
				headerText="Score 2"
				width="65"
				itemRenderer="com.serkanet.trial.scoringdataentry.views.components.PointsItemRenderer"
				itemEditor="com.serkanet.trial.scoringdataentry.views.components.GivenPointsItemEditor"
				editorDataField="value"/>
			<mx:DataGridColumn
				dataField="score3"
				headerRenderer="mx.controls.Label"
				headerText="Score 3"
				width="65"
				itemRenderer="com.serkanet.trial.scoringdataentry.views.components.PointsItemRenderer"
				itemEditor="com.serkanet.trial.scoringdataentry.views.components.GivenPointsItemEditor"
				editorDataField="value"/>
			<mx:DataGridColumn
				dataField="score4"
				headerRenderer="mx.controls.Label"
				headerText="Score 4"
				width="65"
				itemRenderer="com.serkanet.trial.scoringdataentry.views.components.PointsItemRenderer"
				itemEditor="com.serkanet.trial.scoringdataentry.views.components.GivenPointsItemEditor"
				editorDataField="value"/>
			<mx:DataGridColumn
				dataField="score5"
				headerRenderer="mx.controls.Label"
				headerText="Score 5"
				width="65"
				itemRenderer="com.serkanet.trial.scoringdataentry.views.components.PointsItemRenderer"
				itemEditor="com.serkanet.trial.scoringdataentry.views.components.GivenPointsItemEditor"
				editorDataField="value"/>
			<mx:DataGridColumn
				dataField="time"
				headerRenderer="mx.controls.Label"
				headerText="Time"
				width="65"
				labelFunction="timeLabelFunction"
				itemEditor="com.serkanet.trial.scoringdataentry.views.components.TimeItemEditor"
				editorDataField="seconds"/>
			<mx:DataGridColumn
				dataField="timeDeduction"
				headerRenderer="mx.controls.Label"
				headerText="Time Deduction"
				width="65"
				itemRenderer="com.serkanet.trial.scoringdataentry.views.components.DeductionItemRenderer"
				itemEditor="com.serkanet.trial.scoringdataentry.views.components.GivenPointsItemEditor"
				editorDataField="value"/>
			<mx:DataGridColumn
				dataField="otherDeduction"
				headerRenderer="mx.controls.Label"
				headerText="Other Deduction"
				width="65"
				itemRenderer="com.serkanet.trial.scoringdataentry.views.components.DeductionItemRenderer"
				itemEditor="com.serkanet.trial.scoringdataentry.views.components.GivenPointsItemEditor"
				editorDataField="value"/>
			<mx:DataGridColumn
				dataField="finalScore"
				headerRenderer="mx.controls.Label"
				headerText="Final Score"
				width="55"
				editable="false"
				showDataTips="true" dataTipFunction="finalScoreDataTipFunction"
				itemRenderer="com.serkanet.trial.scoringdataentry.views.components.PointsItemRenderer"/>
			<mx:DataGridColumn
				dataField="needsSaving"
				width="10"
				editable="false"
				itemRenderer="com.serkanet.trial.scoringdataentry.views.components.NeedsSavingItemRenderer"/>
		</mx:columns>
	</mx:DataGrid>

	<mx:ControlBar horizontalAlign="right">
		<mx:Button label="Randomize Competitor Order" click="sendEvent(RANDOMIZE_COMPETITORS)"/>
		<mx:Button label="Save Scores" click="sendEvent(SAVE_SCORINGS)"/>
	</mx:ControlBar>
</mx:Panel>
