<?xml version="1.0" encoding="utf-8"?>
<mx:TextInput xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
			public function get seconds():Number {
				var split:Array = text.split(":");
				var minutes:Number = Math.floor(Number(split[0]));
				var seconds:Number = (split.length > 1) ? Number(split[1]) : 0;
				return minutes + seconds;
			}

		]]>
	</mx:Script>

	<mx:RegExpValidator
		source="{this}" property="text"
		expression="^(\d+:)?\d+(\.\d+)?$"
		triggerEvent="change"/>
</mx:TextInput>
