<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
 	xmlns:views="com.serkanet.cmaticscoring.views.components.*"
	layout="absolute"
	creationComplete="facade.startup(this)">

	<mx:Script>
		<![CDATA[
			import com.serkanet.cmaticscoring.ApplicationFacade;
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();
		]]>
	</mx:Script>

	<mx:Canvas top="0" right="0" bottom="0" left="0">
		<mx:ViewStack id="viewStack" top="0" right="0" bottom="0" left="0"
			resizeToContent="false">
			<mx:VBox/>
			<mx:VBox/>
			<views:MainScreen top="10" right="10" bottom="10" left="10"/>
		</mx:ViewStack>
	</mx:Canvas>
</mx:Application>
