<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
 	xmlns:views="com.serkanet.cmaticscoring.views.components.*"
	layout="absolute"
	creationComplete="facade.startup(this)">

	<mx:Script>
		<![CDATA[
			import mx.effects.easing.Exponential;
			import com.serkanet.cmaticscoring.ApplicationFacade;

			public static const ID_SCREEN_CREATED:String = "idScreenCreated";
			public static const LOADING_SCREEN_CREATED:String = "loadingScreenCreated";
			public static const MAIN_SCREEN_CREATED:String = "mainScreenCreated";

			private var facade:ApplicationFacade = ApplicationFacade.getInstance();

			private function sendEvent(eventName:String):void {
				dispatchEvent(new Event(eventName, true));
			}
		]]>
	</mx:Script>

	<mx:Move id="slideIn" yFrom="5000" easingFunction="{Exponential.easeOut}" duration="1200"/>
	<mx:Fade id="fadeOut" duration="1000" alphaFrom="1.0" alphaTo="0"/>
	<mx:Fade id="fadeIn" duration="1000" alphaFrom="0" alphaTo="1.0"/>

	<mx:Canvas top="0" right="0" bottom="0" left="0">
		<mx:ViewStack id="viewStack" top="10" right="10" bottom="10" left="10"
			resizeToContent="false">
			<mx:VBox/>
			<views:IdScreen id="idScreen" showEffect="slideIn" hideEffect="fadeOut" creationComplete="sendEvent(ID_SCREEN_CREATED)"/>
			<!-- replace this with the progress bar -->
			<mx:VBox id="loadingScreen" showEffect="fadeIn" hideEffect="fadeOut" creationComplete="sendEvent(LOADING_SCREEN_CREATED)"/>
			<views:MainScreen id="mainScreen" showEffect="fadeIn" creationComplete="sendEvent(MAIN_SCREEN_CREATED)"/>
			<mx:VBox showEffect="fadeIn">
				<mx:Canvas width="100%" height="100%">
					<mx:TitleWindow layout="absolute" horizontalCenter="-14" verticalCenter="-50" title="Error">
						<mx:Text text="Could not load config.&#xd;"/>
					</mx:TitleWindow>
				</mx:Canvas>
			</mx:VBox>
		</mx:ViewStack>
	</mx:Canvas>
</mx:Application>
