<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	title="Event List"
	status="{events.length}"
	layout="absolute">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;

			public static const REFRESH:String = "refresh";

			[Bindable]
			public var events:ArrayCollection;
		]]>
	</mx:Script>

	<mx:DataGrid id="eventsDataGrid"
		width="100%" height="100%"
		draggableColumns="false"
		dataProvider="{events}">
		<mx:columns>
			<mx:DataGridColumn
				dataField="id"
				headerText="Id"
				width="30"/>
			<mx:DataGridColumn
				dataField="order"
				headerText="Order"
				width="55"/>
			<mx:DataGridColumn
				dataField="code"
				headerText="Code"
				width="50"/>
			<mx:DataGridColumn
				dataField="name"
				headerText="Name"/>
			<mx:DataGridColumn
				dataField="numCompetitors"
				headerText="#"
				width="30"/>
		</mx:columns>
	</mx:DataGrid>

	<mx:ControlBar horizontalAlign="right">
		<mx:Button label="Refresh" click="dispatchEvent(new Event(REFRESH))"/>
	</mx:ControlBar>
</mx:Panel>
