<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="com.serkanet.cmaticscoring.views.components.*"
	layout="absolute"
	label="{eventCode}"
	title="{eventName}">

	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import com.serkanet.cmaticscoring.models.vos.ScoringVo;
			import mx.collections.ArrayCollection;

			public static const CLOSE:String = "close";
			public static const RELOAD_SCORINGS:String = "reloadScorings";
			public static const SAVE_SCORINGS:String = "saveScorings";
			public static const SHUFFLE_ORDERS:String = "shuffleOrders";
			public static const END_EVENT:String = "endEvent";

			[Bindable]
			public var eventCode:String;

			[Bindable]
			public var eventName:String;

			[Bindable]
			public var scorings:ArrayCollection;


			public function remove():void {
				parent.removeChild(this);
			}


			private function sendEvent(eventName:String):void {
				dispatchEvent(new Event(eventName, true));
			}


			private function getDataTipForName(scoring:ScoringVo):String {
				if (scoring.competitorId) {
					return scoring.name + " (" + scoring.competitorId + ")";
				}
				return scoring.name;
			}


			private function timeLabelFunction(item:ScoringVo, column:DataGridColumn):String {
				return formatTime(item[column.dataField]);
			}


			private function formatTime(seconds:Number):String {
				if (isNaN(seconds)) {
					return "--:--";
				}

				var minutes:Number = Math.floor(seconds / 60);
				var seconds:Number = seconds % 60;
				return minutes.toString()
					+ ":"
					+ ((seconds < 10) ? "0" : "")
					+ seconds.toFixed(1);
			}


			private function finalScoreDataTipFunction(item:ScoringVo):String {
				return item.finalScore
					+ "\n(" + item.tieBreaker1
					+ "/" + item.tieBreaker2
					+ "/" + item.tieBreaker3
					+ ")";
			}


			private function placementLabelFunction(item:ScoringVo, column:DataGridColumn):String {
				if (0 == item.placement) {
					return '--';
				}
				return item.placement.toString();
			}


			private function onClickCancelChanges():void {
				var onClose:Function = function (event:CloseEvent):void {
					if (Alert.YES == event.detail) {
						sendEvent(RELOAD_SCORINGS);
					}
				};
				Alert.show("Are you sure you want to cancel all changes? There is no undo.", "Warning",
					Alert.YES | Alert.NO, null, onClose, null, Alert.NO);
			}

		]]>
	</mx:Script>

	<mx:DataGrid
		width="100%" height="100%"
		draggableColumns="false"
		dataProvider="{scorings}"
		editable="true">
		<mx:columns>
			<mx:DataGridColumn
				dataField="order"
				headerRenderer="mx.controls.Label"
				headerText="Order"
				width="40"
				editable="true"
				resizable="false"/>
			<mx:DataGridColumn
				dataField="name"
				headerRenderer="mx.controls.Label"
				headerText="Name"
				editable="false"
				showDataTips="true" dataTipFunction="getDataTipForName"/>
			<views:DataGridGivenPointsColumn
				dataField="score1"
				headerText="Score 1"/>
			<views:DataGridGivenPointsColumn
				dataField="score2"
				headerText="Score 2"/>
			<views:DataGridGivenPointsColumn
				dataField="score3"
				headerText="Score 3"/>
			<views:DataGridGivenPointsColumn
				dataField="score4"
				headerText="Score 4"/>
			<views:DataGridGivenPointsColumn
				dataField="score5"
				headerText="Score 5"/>
			<mx:DataGridColumn
				dataField="time"
				headerRenderer="mx.controls.Label"
				headerText="Time"
				width="65"
				labelFunction="timeLabelFunction"
				itemEditor="com.serkanet.cmaticscoring.views.components.TimeItemEditor"
				editorDataField="seconds"/>
			<views:DataGridDeductedPointsColumn
				dataField="timeDeduction"
				headerText="Time Deduction"/>
			<views:DataGridDeductedPointsColumn
				dataField="otherDeduction"
				headerText="Other Deduction"/>
			<mx:DataGridColumn
				dataField="finalScore"
				headerRenderer="mx.controls.Label"
				headerText="Final Score"
				width="55"
				editable="false"
				showDataTips="true" dataTipFunction="finalScoreDataTipFunction"
				itemRenderer="com.serkanet.cmaticscoring.views.components.PointsItemRenderer"/>
			<mx:DataGridColumn
				dataField="placement"
				headerRenderer="mx.controls.Label"
				headerText="Placement"
				width="40"
				editable="false"
				labelFunction="placementLabelFunction"/>
			<mx:DataGridColumn
				dataField="needsSaving"
				width="10"
				editable="false"
				resizable="false"
				itemRenderer="com.serkanet.cmaticscoring.views.components.NeedsSavingItemRenderer"/>
		</mx:columns>
	</mx:DataGrid>

	<mx:ControlBar horizontalAlign="right">
		<mx:Button label="Shuffle Order" click="sendEvent(SHUFFLE_ORDERS)"/>
		<mx:Button label="End Event" click="sendEvent(END_EVENT)"
			toolTip="Ending an event will rank the competitors and prevent further changes."/>
		<mx:Button label="Save Changes" click="sendEvent(SAVE_SCORINGS)"/>
		<mx:Button label="Cancel Changes" click="onClickCancelChanges()"/>
		<mx:Button label="Close" click="sendEvent(CLOSE)"/>
	</mx:ControlBar>
</mx:Panel>
