<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
			[Bindable]
			public var title:String;
		]]>
	</mx:Script>

	<mx:VBox width="100%" height="100%">
		<mx:Label text="{title}" fontSize="24" fontWeight="bold" width="100%" height="35"/>
		<mx:HDividedBox width="100%" height="100%">
			<mx:Panel x="10" width="200" height="100%" layout="absolute" title="Event Schedule">
			</mx:Panel>
			<mx:TabNavigator height="100%" width="100%">
				<mx:Panel label="Welcome" width="100%" height="100">
				</mx:Panel>
			</mx:TabNavigator>
		</mx:HDividedBox>
	</mx:VBox>
</mx:Canvas>
